@import '/src/Styles.scss';
.hero {
    padding: 100px 192px 0 192px;
    display: flex;
    flex-direction: row;
    height: 60vh;
    box-sizing: border-box;
    gap: 20px;
}

.hero .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero .left p{
    margin: 0;
    text-align: left;
}

.hero .left p:nth-child(1){
    font-size: $hero-header-font-size;
    font-weight: $bold;
    color: $primary-color;
}

.hero .left p:nth-child(2){
    font-size: $hero-sub-header-font-size;
    font-weight: $semi-bold;
    color: $secondary-color;
}

.hero .right{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.hero .right img{
    width: 100%;
}

section#offerings .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
}

.offer {
    display: flex;
    flex-direction: column;
    width: 470px;
    padding: 12px;
    text-align: left;
}

.offer .title {
    font-size: 27px;
    font-weight: $medium;
    color: $primary-color;
}

.offer .description {
    margin-top: 20px;
    font-size: 18px;
    color: $grey-500;
}

section#offerings button{
    margin-top: 24px;
}

section {
    padding: 100px 192px 0 192px;
    margin-bottom: 100px;
}

.section-header {
    text-align: left;
    font-size: 60px;
    font-weight: $medium;
    color: $primary-color;
}

section#animated-offerings {
    background-image: url(../assets/backgrounds/background-1.svg);
    background-size: auto;
    height: 2155.69px;
    box-sizing: border-box;
    padding-bottom: 200px;
}

section#animated-offerings ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

section#projects .grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 60px 100px;
    width: 1536px;
}

section#projects .project{
    position: relative;
    width: 717px;
    height: 379px;
    position: relative;
    background-size: cover;
    border-radius: 24px;
    z-index: 0;
}

section#projects .grid .project img{
    // width: 717px;
    // height: 379px;
}

section#projects .grid .project .title {
    position: absolute;
    left: 30px;
    bottom: 20px;
    font-size: 32px;
    font-weight: $medium;
}

section#quotation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    padding-top: 0px;
    // width: 100%;
}

section#quotation .header{
    font-size: 77px;
    font-weight: $medium;
}

section#quotation .header:nth-child(2){
    margin-bottom: 50px;
}

.form-box{
    box-sizing: border-box;
    margin-top: 100px;
    background: #BAE9F8;
    padding: 36px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    width: 100%;
    // width: 1539px;
}

.form-box .top{
    display: flex;
    flex-direction: row;
}

.form-box .top .title{
    font-size: 32px;
    font-weight: $medium;
}

.form-box .top .description{
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.form-box .hr-line{
    height: 2px;
    background: #9D9D9D;
    margin: 24px;
}

.form-box .bottom{
    display: flex;
    flex-direction: row;
}

.form-box .bottom .note{
    max-width: 240px;
}

.form-box .top .description,
.form-box .bottom form{
    width: 975px;
    margin-left: auto;
}

.form-box .bottom .note{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-box .bottom form .greeting{
    font-size: 20px;
    font-weight: $regular;
}

.form-box .bottom form .body{
    font-size: 16px;
    margin-top: 24px;
}

.form-box .button-box{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.body span {
    line-height: 35px;
}

.body .editable-span{
    display: inline-block;
    color: #9D9D9D;
    min-width: 10px;
    text-decoration: underline;
}

.body .editable-span:focus{
    outline: none;
}